# desafio2

./: README.md  openapi.yaml  pom.xml  postman_collection.json
src/main/java/com/example/viagens/: ViagensApplication.java
src/main/java/com/example/viagens/controller/: DestinoController.java
src/main/java/com/example/viagens/model/: Destino.java
src/main/java/com/example/viagens/service/: DestinoService.java
